[STATION_ORAN]
hostname = 192.168.148.111
user = migs
password = migs2007


[STATION_OUAR]
hostname = 1.0.3.111
user = migs
password = migs2007


[sccsrvnom2]
hostname = 192.168.148.132
user = sccope
password = sccope


[PASS_FILE_ORAN]
file_name = PLANPASS_ALS2A_20200927074718_MANUEL.asc
path = /ttcet/pass_data
located_path = /home/cgs/PycharmProjects/Sequencer/Files



[PASS_FILE_O]
#file_name = A2ORAN_PASS_PLANNING
file_name1 = PLANPASS_ALS2A*
file_name2 = PLANPASS_ALS2B*
path = /EXCHANGE/Internal/FDS/SCC
located_path = /home/cgs/PycharmProjects/Sequencer/Files


[PASS_FILE_OUAR]
file_name = A2OUAR_PASS_PLANNING
path = /ttcet/pass_data
located_path = /home/cgs/PycharmProjects/Sequencer/Files


[DATABASE]
host= localhost
user= postgres
password= cgs
database= alsat_2a
port= 5432


