##################################################################################
    #  Suivi de passage bande S 
    #  Sequencer Version        = 0.1
    #  System configuration     = /home/cgs/PycharmProjects/Sequencer/tasks.ini
    #  Generation Time    = 2020-09-29 15:14:46
    ##################################################################################
    
task_name= T_HTMR
task_time= 2020-10-06 10:03:45
task_number= 188
sat_name= ALSAT2A
sat_id= 938
status= waiting
file_name= act_T_HTMR_188.txt