##################################################################################
    #  Suivi de passage bande S 
    #  Sequencer Version        = 0.1
    #  System configuration     = /home/cgs/PycharmProjects/Sequencer/tasks.ini
    #  Generation Time    = 2020-09-29 15:14:46
    ##################################################################################
    
task_name= open_MMCS
task_time= 2020-10-01 10:48:51
task_number= 61
sat_name= ALSAT2B
sat_id= 939
status= waiting
file_name= act_open_MMCS_61.txt