##################################################################################
    #  Suivi de passage bande S 
    #  Sequencer Version        = 0.1
    #  System configuration     = /home/cgs/PycharmProjects/Sequencer/tasks.ini
    #  Generation Time    = 2020-09-29 15:14:46
    ##################################################################################
    
task_name= open_RM
task_time= 2020-10-01 21:12:36
task_number= 74
sat_name= ALSAT2A
sat_id= 938
status= waiting
file_name= act_open_RM_74.txt