##################################################################################
    #  Suivi de passage bande S 
    #  Sequencer Version        = 0.1
    #  System configuration     = /home/cgs/PycharmProjects/Sequencer/tasks.ini
    #  Generation Time    = 2020-09-29 15:14:46
    ##################################################################################
    
task_name= open_TM
task_time= 2020-10-06 08:10:42
task_number= 183
sat_name= ALSAT2A
sat_id= 938
status= waiting
file_name= act_open_TM_183.txt