##################################################################################
    #  Suivi de passage bande S 
    #  Sequencer Version        = 0.1
    #  System configuration     = /home/cgs/PycharmProjects/Sequencer/tasks.ini
    #  Generation Time    = 2020-09-29 15:14:46
    ##################################################################################
    
task_name= open_TM
task_time= 2020-10-03 19:08:17
task_number= 135
sat_name= ALSAT2A
sat_id= 938
status= waiting
file_name= act_open_TM_135.txt