##################################################################################
    #  Suivi de passage bande S 
    #  Sequencer Version        = 0.1
    #  System configuration     = /home/cgs/PycharmProjects/Sequencer/tasks.ini
    #  Generation Time    = 2020-09-29 15:14:46
    ##################################################################################
    
task_name= open_TM
task_time= 2020-09-29 22:21:18
task_number= 15
sat_name= ALSAT2B
sat_id= 939
status= waiting
file_name= act_open_TM_15.txt